{
    "name": "Linux syscall tables",
    "short_name": "Linux syscalls",
    "start_url": "https://syscalls.mebeim.net",
    "description": "High-quality browsable Linux kernel syscall tables for multiple architectures",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
